# TootTallySettings

./: .gitignore  ITootTallyModuleManager.cs  LICENSE  Plugin.cs  README.md  TootTally.ModuleTemplate.csproj  TootTallySettings.csproj  TootTallySettingsEntryPoints.cs
TootTallySettings/: BaseTootTallySettingObject.cs  TootTallySettingObjectFactory.cs  TootTallySettingPage.cs  TootTallySettingsAPI.cs  TootTallySettingsManager.cs  TootTallySettingsModule.cs
TootTallySettings/TootTallySettingsObjects/: TootTallySettingButton.cs  TootTallySettingColorSliders.cs  TootTallySettingDropdown.cs  TootTallySettingLabel.cs  TootTallySettingSlider.cs  TootTallySettingTextField.cs  TootTallySettingToggle.cs
